<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardReviewDialog"
        android:layout_width="328dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.jorgecastilloprz.FABProgressCircle
                android:id="@+id/fabProgressCircle"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <!-- You can change it with the fab from the library you want to use -->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/lightGrey"
                    app:useCompatPadding="true"
                    android:src="@drawable/ic_system_update_blue_grey_800_48dp"
                    app:elevation="4dp"
                    app:borderWidth="0dp"
                    />

            </com.github.jorgecastilloprz.FABProgressCircle>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                android:textSize="32sp"
                android:layout_below="@+id/fabProgressCircle"
                android:text="@string/please_wait"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>